<div data-layer="Frame 1" class="frame-1">
  <div data-layer="anim1" class="anim1">
    <div data-layer="Rectangle 1" class="rectangle-1"></div>
    <div data-svg-wrapper data-layer="Star 1" class="star-1">
      <svg width="550" height="534" viewBox="0 0 550 534" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M275.065 0.105957L339.783 203.907H549.217L379.781 329.863L444.5 533.664L275.065 407.708L105.629 533.664L170.348 329.863L0.912323 203.907H210.346L275.065 0.105957Z" fill="#D9D9D9"/>
      </svg>
    </div>
  </div>
  <div data-layer="anim2" class="anim2">
    <div data-layer="Rectangle 1" class="rectangle-1_01"></div>
    <div data-svg-wrapper data-layer="Star 1" class="star-1_01">
      <svg width="1047" height="1111" viewBox="0 0 1047 1111" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M523.404 0.405273L646.889 424.478H1046.5L723.207 686.569L846.693 1110.64L523.404 848.55L200.114 1110.64L323.6 686.569L0.310852 424.478H399.918L523.404 0.405273Z" fill="#13B345"/>
      </svg>
    </div>
  </div>
</div>

<style>
.rectangle-1 {
  width: 407.22px;
  height: 415.68px;
  left: 0px;
  top: 187.57px;
  position: absolute;
  background: #D9D9D9;
}

.rectangle-1_01 {
  width: 541.77px;
  height: 878.59px;
  left: 598.35px;
  top: 0px;
  position: absolute;
  background: #E81818;
}

.star-1_01 {
  left: 174.20px;
  top: 892.41px;
  position: absolute;
}

.anim2 {
  width: 1448.88px;
  height: 2723.55px;
  left: 894.19px;
  top: 0px;
  position: absolute;
  overflow: hidden;
}

.star-1 {
  left: 782.80px;
  top: 0px;
  position: absolute;
}

.anim1 {
  width: 1359.33px;
  height: 1488.98px;
  left: 0px;
  top: 134.11px;
  position: absolute;
  overflow: hidden;
}

.frame-1 {
  width: 2343.06px;
  height: 2589px;
  position: relative;
  background: white;
  overflow: hidden;
}
</style>
